<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true" includeUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <text outputFile=".build/coverage/text.txt" showUncoveredFiles="true"/>
            <clover outputFile=".build/coverage/clover.xml"/>
            <html outputDirectory=".build/coverage/html"/>
            <xml outputDirectory=".build/coverage/xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile=".build/coverage/junit.xml"/>
    </logging>
</phpunit>
